In [43]:
import pandas as pd
import numpy as np 
import re
import requests
import matplotlib.pyplot as plt 
%matplotlib inline

In [67]:
url = 'https://api.ed.gov/data/mbk-highschool-dropout?api_key=XkJUo7Vd2J9gpPhgA0A1GuUl27ycCdba5y1gkx5s'
print(url)
#response = requests.get(url)
df = pd.read_csv('data/naep12-reading-2016.csv')
df["Score"].dropna(inplace=True) 
scores = set(df["Score"]) 
df

https://api.ed.gov/data/mbk-highschool-dropout?api_key=XkJUo7Vd2J9gpPhgA0A1GuUl27ycCdba5y1gkx5s

,Characteristic,Sex,Race/ethnicity,Year,Score,Standard Error,Note
0,Total,NaN,NaN,2002,285.0,0.7,Race categories exclude persons of Hispanic et...
1,Total,NaN,NaN,2003,NaN,NaN,Data not available.
2,Total,NaN,NaN,2004,NaN,NaN,Data not available.
3,Total,NaN,NaN,2005,285.0,0.7,Race categories exclude persons of Hispanic et...
4,Total,NaN,NaN,2006,NaN,NaN,Data not available.
...,...,...,...,...,...,...,...
331,"Total - Female, Two or more races, non-Hispanic",Female,"Two or more races, non-Hispanic",2011,NaN,NaN,Data not available.
332,"Total - Female, Two or more races, non-Hispanic",Female,"Two or more races, non-Hispanic",2012,NaN,NaN,Data not available.
333,"Total - Female, Two or more races, non-Hispanic",Female,"Two or more races, non-Hispanic",2013,293.0,2.5,Race categories exclude persons of Hispanic et...
334,"Total - Female, Two or more races, non-Hispanic",Female,"Two or more races, non-Hispanic",2014,NaN,NaN,Data not available.
335,"Total - Female, Two or more races, non-Hispanic",Female,"Two or more races, non-Hispanic",2015,301.0,4.0,Race categories exclude persons of Hispanic et...